# infinispan-cachestore-rest

./: README.md  pom.xml
src/main/java/org/infinispan/loaders/rest/: RestCacheStore.java  RestStore.java
src/main/java/org/infinispan/loaders/rest/configuration/: AbstractRestCacheStoreConfigurationChildBuilder.java  AbstractRestStoreConfigurationChildBuilder.java  Attribute.java  ConnectionPoolConfiguration.java  ConnectionPoolConfigurationBuilder.java  Element.java  RestCacheStoreConfiguration.java  RestCacheStoreConfigurationBuilder.java  RestCacheStoreConfigurationChildBuilder.java  RestCacheStoreConfigurationParser60.java  RestStoreConfiguration.java  RestStoreConfigurationBuilder.java  RestStoreConfigurationChildBuilder.java  RestStoreConfigurationParser60.java
src/main/java/org/infinispan/loaders/rest/logging/: Log.java
src/main/java/org/infinispan/loaders/rest/metadata/: EmbeddedMetadataHelper.java  MetadataHelper.java  MimeMetadataHelper.java
src/main/java/org/infinispan/loaders/rest/upgrade/: RestTargetMigrator.java
src/main/java/org/infinispan/persistence/rest/: RestStore.java
src/main/java/org/infinispan/persistence/rest/configuration/: Attribute.java  ConnectionPoolConfiguration.java  ConnectionPoolConfigurationBuilder.java  RestStoreConfigurationParser60.java
src/main/java/org/infinispan/persistence/rest/logging/: Log.java
src/main/java/org/infinispan/persistence/rest/upgrade/: RestTargetMigrator.java
src/main/resources/schema/: infinispan-cachestore-rest-config-6.0.xsd
src/test/java/org/infinispan/loaders/rest/: RestCacheStoreFunctionalTest.java  RestCacheStoreTest.java  RestStoreTest.java
src/test/java/org/infinispan/loaders/rest/configuration/: RestCacheStoreConfigTest.java  XmlFileParsingTest.java
src/test/java/org/infinispan/loaders/rest/upgrade/: RestUpgradeSynchronizerTest.java
src/test/java/org/infinispan/persistence/rest/: RestCacheStoreFunctionalTest.java  RestStoreParallelIterationTest.java
src/test/java/org/infinispan/persistence/rest/configuration/: XmlFileParsingTest.java
src/test/resources/: rest-cl-config.xml
